//支付页面
.payment{
    background: #fff;
    em{
        color: #b71820;
    }
    .pay1{
        background: #f2f2f2;
        .pay1_l{
            float: left;
            width: 550px;
            height: 80px;
            p{
                padding-left: 42px;
                font-size: 14px;
                color: #6e6f6f;
                text-align: left;
                line-height: 24px;
            }
        }
        .pay1_r{
            float: right;
            width: 550px;
            height: 80px;
            padding-right: 42px;
            text-align: right;
            p{
                font-size: 14px;
                color: #6e6f6f;
                text-align: right;
            }
            a{
                line-height: 34px;
                padding-right: 33px;
            }
        }
    }
    .pay2{
        border: #a5b0bc solid 1px;
        border-top: #a5b0bc solid 2px;
        .ye{
            height: 50px;
            line-height: 50px;
            border-bottom: #bbc2cb solid 2px;
            text-align: left;
            padding-left:42px;
            input{
                margin: 0;
            }

        }
        .yhkzf{
            margin-bottom: 12px;
            input{
                margin: 0 4px 0 0;
            }
            .p1{
                height: 56px;
                line-height: 56px;
                padding-left: 42px;
            }
            .p2{
                height: 32px;
                margin-bottom: 12px;
                padding-left:100px;
                input{
                    width:206px;
                    height: 28px;
                    border:#8ca0b8 solid 1px;
                    border-radius: 1px;
                }
            }
        }
        .select_bank{
            width:1072px;
            margin:0 auto;
            .m_116{
                margin-left: 116px;
            }
            .nav-tabs{
                border-bottom:#a7b6c9 solid 1px;
            }
            #myTabContent2{
                border:#a7b6c9 solid 1px;
                border-top: transparent;
                .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{}
                ul{
                    display: block;
                    width: 902px;
                    margin: 0 auto;
                }
                li{
                    float: left;
                    width: 213px;
                    height: 44px;
                    margin:12px 5px;
                    border:#c6d3e9 solid 1px;
                    .more_bank{
                        display: inline-block;
                        width: 213px;
                        height: 44px;
                        line-height: 44px;
                        text-align: center;
                        background: #9cc5f5;
                        color: #fff;
                    }
                    &:hover .more_bank{
                        background: @c_ls;
                    }
                }
            }
        }
        .zf{
            a{
                display: inline-block;
                margin: 10px 0 0 136px;
                width: 200px;
                height:40px;
                line-height: 40px;
                color: #fff;
                background: @c_ls;
                text-align: center;
            }
        }
    }
    .pay3{
        margin-bottom: 165px;
        border-bottom:#bbc2cb solid 2px;
        border-left: #bbc2cb solid 1px;
        border-right:#bbc2cb solid 1px;
        border-top:#bbc2cb solid 1px;
        p{
            height: 36px;
            line-height: 36px;
            padding-left: 42px;
            input{
                margin: 0 4px 0 0;
            }
        }
        ul{
            display: block;
            width: 950px;
            margin:0 auto;
        }
        li{
            float: left;
            width: 155px;
            height: 40px;
            margin: 14px;
            border: #c0d1e6 solid 1px;
        }
    }

}