.l-about-box{
	padding: 33px;
}
.l-about-video{
width: 465px;
height: 311px;
overflow:hidden;
}
.l-about-text{
width: 214px;
height: 230px;
margin-top: 42px;
overflow: hidden;
	h2{
		font-size: 24px;
		line-height: 30px;
		color:#6D6D6D;
		text-align: center;
	}
	p{
		padding-top: 5px;
		font-size: 14px;
		color:#6D6D6D;
		line-height: 20px;
		text-indent: 24px;
		.ellipsis(6);
	}
	a{
		display: block;
		margin: 10px auto 10px auto;
		width: 140px;
		height: 28px;
		border:#6D6D6D solid 2px;
		text-align: center;
		color: #6D6D6D;
		font-size: 14px;
		line-height: 28px;
		.border-radius(3px);
	}
}
.about-video-list{
	padding-bottom: 33px;
}