.l-big-ad{
	height:474px;
	margin-top: 22px;
	overflow: hidden;
	.est-layout-page(1200px);
	img{
		max-width: 100%;
	}
}
.fans-ad1{
	margin: 20px auto;
	width: 1200px;
	height: 180px;
	overflow: hidden;
	img{
		max-width: 100%;
	}
}