.bg-bai{
    background: #ffffff;
}
.bg-lv{
    background: #7DA70D;
}
.bg-lan{
    background: #F3F7F9;
}
.bg-food{
    background: #F7F7F7;
}
.bg-huang{
    background: #fbfc3c;
}
.bg-fans{
  background: #ffed89;
}
