.section-focus-pic
{
    position: relative;

    overflow: hidden;

    width: 1200px;
    height: 630px;
    margin: 0 auto 42px auto;
}
.section-focus-pic ul li
{
    position: absolute;
    top: 0;
    left: 1200px;

    width: 1200px;
    height: 630px;
}
.section-focus-pic .pages
{
    width: 1200px;
    height: 630px;
}
.section-focus-pic .controler
{
    position: absolute;
    right: 0;
    bottom: 0;
}
.section-focus-pic .controler b
{
    display: block;
    float: left;
    overflow: hidden;

    width: 40px;
    height: 42px;
    margin: 0 0 0 5px;

    cursor: pointer;
    text-indent: -9999px;

    background: url(../../images/icon-banner-nor.png) center center no-repeat;
}
.section-focus-pic .controler b.down
{
    background: url(../../images/icon-banner-hover.png) center center no-repeat;
}
.section-focus-pic .controler2 a
{
    position: absolute;
    top: 50%;

    display: block;

    width: 42px;
    height: 92px;
    margin-top: -46px;
}
.section-focus-pic .controler2 a i
{
    display: block;

    width: 42px;
    height: 92px;

    cursor: pointer;
}
.section-focus-pic .controler2 .prev
{
    left: 5px;
}
.section-focus-pic .controler2 .prev i
{
    background: url(../../images/btn-banner-left.png) center center no-repeat;

    .opacity(80%);
}
.section-focus-pic .controler2 .prev:hover i
{
    .opacity(100%);
}
.section-focus-pic .controler2 .next
{
    right: 5px;
}
.section-focus-pic .controler2 .next i
{
    background: url(../../images/btn-banner-right.png) center center no-repeat;

    .opacity(80%);
}
.section-focus-pic .controler2 .next:hover i
{
    .opacity(100%);
}

/* video-list-img */
.video-list-img
{
    overflow: hidden;
    width: 792px;
    margin: 0 auto;

}
.video-list-img li
{
    position: relative;

    float: left;
    overflow: hidden;

    width: 158px;
    height: 112px;
}
.box
{
    padding: 4px;
    line-height: 18px;
    position: absolute;
    bottom: -112px;
    left: 0;
    width: 150px;
    height: 104px;
    color: #afafaf;
    background: rgba(0,0,0,0.7);
}
.box h3
{
    color: #fff;
    .ellipsis(2);
}
.box p{
    font-size: 12px;
    padding: 8px 0;
}
.box a
{
    display: inline-block;
    margin-right: 5px;
    height: 27px;
    line-height: 27px;
    padding: 0 10px;
    background: #ffe501;
    text-indent: 0;
    border-radius: 2px;
    color: #5E5E5E;
}
