.l-fans-bbs{
	width: 183px;
	height: auto;
	padding: 0;
}
.u-bbs{
	text-align: center;
	margin-bottom: 16px;
	.title{
		display: block;
		width: 196px;
		height: 83px;
		background: url(../../images/side-left-tit.png) center center no-repeat;
		.hide-text();
	}
}
.u-fens-number{
	width: 164px;
	margin-bottom: 10px;
	background: #fff;
	padding: 8px 10px;
	li{
		float: left;
		width: 54px;
		height: 36px;
		overflow: hidden;
		text-align: center;
	}
	.number{
		font-size: 12px;
		margin-bottom: 5px;
		.ellipsis();
	}
	.text{}
	color: #000;

}
.certification-weibo,.u-fens-activity,.u-fens-bolg1,.u-fens-bolg2 {
	margin-bottom: 10px;
	background: #fff;
	border-top: #E5BB92 solid 1px;
}
.u-fens-activity{
	h3{
		font-size: 14px;
		color: #333;
		line-height: 34px;
		text-indent: 10px;
	}
}