.fans-header{
	height:38px;
	.est-layout-page(1200px);
	ul{
		display: inline-block;
		float: right;
		margin-right: -4px;
	}
	li{
		float: left;
		margin: 0 4px;
		a{
			display: inline-block;
			padding: 10px 40px;
			text-align: center;
			font-size: 18px;
			color: #fff;
			background:#684605;
		}
		a:hover,.active{
			background: #a18601;
		}
		.first{
			.border-top-left-radius(16px);
		}
	}
}

.f-search-box{
	margin-bottom: 24px;
	padding: 24px 32px;
	background: #fefcd1;
	.est-layout-page(1200px - 64px);
	.img{
		display: inline-block;
		zoom: 1;
		vertical-align: middle;
		width: 176px;
		height: 34px;
		margin: 0 40px 0 0;
		padding: 0;
		font-size: 12px;
		font-weight: normal;
	}
	.search-box{
		position: relative;
		display: inline-block;
		zoom: 1;
		vertical-align: middle;
		width: 280px;
		height: 30px;
		border: 1px solid #c3c3c3;
		.inp {
			display: block;
			height: 30px;
			overflow: hidden;
			input {
				width: 240px;
				border: 0;
				font-size: 13px;
				height: 20px;
				padding: 5px;
			}
		}
		.bn {
			position: absolute;
			right: 0;
			top: 0;
			width: 30px;
			height: 30px;
			overflow: hidden;
			cursor: pointer;
			background: url(../../images/bn_srh_1.png) #fff 50% 50% no-repeat;
			input {
				border: 0;
				background: transparent;
				overflow: hidden;
				width: 30px;
				height: 30px;
				font-size: 0;
				color: transparent;
				cursor: pointer;
			}
		}
	}
}
.fans-nav-links{
	float: right;
	margin-top: 6px;
	li {
		display: inline-block;
		zoom: 1;
		margin: 0 0 0 21px;
		a {
			display: inline-block;
			zoom: 1;
			width: 40px;
			height: 20px;
			overflow: hidden;
			margin: 0;
			line-height: 20em;
			outline: 0;
			vertical-align: middle;
			background:url(../../images/anony_nav_logo4.png) no-repeat 100% 100%;
		}
		.lnk-book {
			background-position: 0 0;
		}
		.lnk-movie {
			background-position: -60px 0;
		}
		.lnk-music {
			background-position: -120px 0;
		}
		.lnk-group {
			background-position: -180px 0;
		}
		.lnk-events {
			background-position: -340px 0;
		}
		.lnk-fm {
			width: 80px;
			background-position: -240px 0;
		}
		.lnk-dongxi {
			background-position: -400px 0;
		}
	}
}
.title-gw{
	display: block;
	width: 196px;
	height: 83px;
	background: url(../../images/icon-jmgw.png) center center no-repeat;
	text-indent: -9999px;
	overflow: hidden;
	text-align: left;
}
.u-fens-program{
	background: #fff;
	h2{
		width: 100%;
		height: 38px;
		line-height: 38px;
		color: #fff;
		text-align: center;
		font-size: 18px;
		font-weight: 500;
		background: url(../../images/fans-program-tit.png) left top repeat-x;
	}
	ul{
		display:block;
		padding: 4px;
	}
	li{
		margin-bottom: 10px;
	}
	.name{
		display: inline-block;
		width: 120px;
		margin-left: 4px;
		line-height: 18px;
		font-size: 12px;
		.ellipsis(2);
		.hover-link();
	}
}
.fans-mianbg{
	width: 100%;
	margin-bottom: 10px;
}
.star-news{
	padding: 8px 12px;
	.border-radius(10px);
	.title-news{
		margin-bottom: 16px;
		font-size: 24px;
		font-weight: 500;
		color: #000;
		line-height: 34px;
		border-bottom: #ddd solid 2px;
		span{
			display: inline-block;
			padding: 0 10px;
			margin-bottom: -2px;
			border-bottom: #535353 solid 2px;
		}
	}
	.w600{
		width: 600px !important;
		h3{
			color: #ccc;
			font-weight: 100;
			line-height: 18px;
			font-size: 14px;
			text-align: left;
		}
	}
}

//热点内容
.hotc-title{
	h3{
		font: 15px Arial,Helvetica,sans-serif;
		color: #072;
		margin: 0 0 12px 0;
		line-height: 150%
	}
}
.fans-hotc-box{
	padding: 20px 50px;
	background: #fdf592;
	a{
		color:#37a;
		.hover-link();
	}
	.est-layout-page(1100px);
	.hotc-img{
		float: left;
		width: 350px;
		margin-right: 30px;
		color: #999;
		font-size: 0;
		letter-spacing: -0.31em;
		ul{
			margin: -10px 0 0 -10px;
		}
		li{
			display: inline-block;
			zoom: 1;
			letter-spacing: normal;
			word-spacing: normal;
			width: 170px;
			vertical-align: top;
			font-size: 12px;
			margin: 10px 0 0 10px;
			.pic {
				display: inline-block;
				zoom: 1;
				width: 170px;
				max-height: 170px;
				_height: 170px;
				overflow: hidden;
				vertical-align: middle;
				white-space: nowrap;
			}
			a{
				line-height: 18px;
			}
		}
	}
	.hotc-text{
		width: 275px;
		overflow: hidden;
		zoom: 1;
		color: #666;
		li {
			margin-top: 12px;
			word-wrap: break-word;
			line-height: 130%;
		}
		p {
			margin: 0;
		}
		.author {
			color: #999;
		}
		.first {
			margin-top: 0;
		}
	}
	.hotc-sift{
		width: 265px;
		margin-left: 30px;
		h2 {
			font: 15px Arial,Helvetica,sans-serif;
			color: #072;
			margin: 0 0 12px 0;
			line-height: 150%;
		}
		li {
			margin-top: 10px;
			color: #999;
		}
		.title {
			margin-bottom: 4px;
			line-height: 1.45;
		}
		.desc{
			line-height: 1.62;
		}
	}
}
//热门商品
.hot-shopping{
	padding: 24px 95px;
	background: #fdf592;
	margin-bottom: 0;
	.est-layout-page(1010px);
	h2{
		font: 15px Arial,Helvetica,sans-serif;
		color: #072;
		margin: 0 0 12px 0;
		line-height: 150%;
		background:none;
	}
}

// 论坛模块
.l-bbs-module{
	padding: 24px 26px;
	background: url(../../images/bbs-module-bg.png) repeat;
	.est-layout-page(1200px- 52px);
}
.bbs-modulel-left{
	width: 824px;
	overflow: hidden;
}
.about-bbs{
	width: 824px;
	background: #fff;
	margin-bottom: 24px;
	.img{
		width: 824px;
		height: 210px;
		overflow: hidden;
		img{
			min-width: 100%;
		}
	}
	.lh22{
		line-height: 22px;
		padding: 10px 26px;
		color: #666;
	}
}
.notice-bbs{
	line-height: 24px;
	.oh{
		overflow: hidden;
		zoom: 1;
	}
	a{
		color: #006286;
		.hover-link();
		&:hover{
			color: #0f9bcf;
		}
	}
	.mr15{
		margin-right: 15px;
	}
}
.bbs-modulel-right{
	width: 290px;
}
.bbs-lmtsd{
	h2{
		padding-top: 10px;
		padding-bottom: 10px;
		line-height: 20px;
		border-top: 5px solid #416080;
		.title{
			font-size: 14px;
			color: #333;
		}
		.rome{
			color: #fff;
			text-align: center;
			width: 40px;
  			height: 20px;
  			line-height: 20px;
			background-color: #416080;
			&:hover{
				background: #52BDE9;
			}
		}
	}
	li{
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 1px solid #d5d5d5;
		&:hover{
			background-color: #f8f7f5;
		}
		p{
			margin-top: 10px;
			max-height: 40px;
			line-height: 20px;
			color: #666;
			overflow: hidden;
			zoom: 1;
			a{
				color: #006286;
				font-weight: normal;
				text-decoration: none;
				.hover-link();
			}
			i{
				background:url(../../images/mopIcon15x15.png) -255px 0 no-repeat ;
				width: 15px;
				height: 15px;
				display: inline-block;
			}
			.c999 {
				color: #999;
			}
		}
	}
}
.bbs-nknrs{
	margin-top: 30px;
	h2{
		padding-top: 10px;
		padding-bottom: 10px;
		line-height: 20px;
		border-top: 5px solid #416080;
		.title{
			font-size: 14px;
			color: #333;
		}
	}
	li{
		  border-top: 1px solid #d5d5d5;
		  &:hover{
		  	background: #f8f7f5;
		  }
	}
	.user-info{
		width: 200px;
		height: 35px;
		padding:10px 0;
		.userimg{
			float: left;
			margin-right: 10px;
			border-radius: 4px;
			overflow: hidden;
			zoom: 1;
		}
		.usertext{
			p{
				line-height: 100%;
				overflow: hidden;
			}
		}
		.rul2-name{
			max-width: 104px;
			line-height: 16px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			display: inline-block;
		}
	}
	.user-add{
		width: 20px;
		.add-friend{
			margin-top: 16px;
  			cursor: pointer;
			width: 20px;
			height: 20px;
			display: inline-block;
			background: url(../../images/icon-user-add.png) center center no-repeat;
		}
	}
}
.l-bbstab-box{
	margin-top: 20px;
	.tabtit{
		display: block;
		padding-left: 5px;
		padding-top: 5px;
		background-color: #A0A9B1;
	}
	.tab-hd-new{
		display: block;
		padding-left: 5px;
		background-color: #A0A9B1;
		li{
			float: left;
			min-width: 75px;
			color: #fff;
			display: block;
			padding: 0 10px;
			line-height: 30px;
			font-weight: bold;
			cursor: pointer;
			text-align: center;
		}
		.active{
			margin-top: 0;
			border-top: 3px solid #416080;
			line-height: 30px;
			color: #333;
			background-color: #fff;
			border-left: 1px solid #c8c8c8;
			border-right: 1px solid #c8c8c8;
		}
	}
	.tabinfo{
		background: #fff;
		padding:20px 18px;
		.tab-bd-new .tabc-box{
			display: none;
		}
		.list1{
			border-bottom: 1px dotted #b3b3b3;
			line-height: 25px;
			height: 25px;
			padding-bottom: 20px;
			padding-top: 20px;
			padding-right: 10px;
			padding-left: 10px;
			span{
				float: left;
				margin-right: 5px;
				font-weight: bold;
				color: #333;
			}
			ul{
				float: left;
				overflow: hidden;
				zoom: 1;
				li{
					float: left;
					margin-right: 10px;
					a{
						display: block;
						height: 23px;
						padding: 0 10px;
						line-height: 23px;
						border: 1px solid #DFDFDF;
						border-radius: 20px;
						color: #333;
						background-color: #F1F1F1;
					}
					.on{
						color: #fff;
						border-color: #416080;
						background-color: #416080;
					}
				}
			}
		}
		.text1{
			padding: 10px 0;
			a{
				color: #006286;
				&:hover{
					color:#0f9bcf;
				}
			}
			li{
				float: left;
				width: 100%;
				.c-box{
					padding: 20px;
					border-bottom: 1px dotted #b3b3b3;
				}
				.userimg{
					margin-right: 10px;
				}
				.oh {
					overflow: hidden;
					zoom: 1;
					p{
						line-height: 18px;
					}
				}
				.mop-title2 {
					font-weight: bold;
					font-size: 12px;
					color: #333;
				}
				.indxTit {
					margin-top: -4px;
					line-height: 22px;
					margin-bottom: 10px;
				}
				.signatureBox {
					line-height: 1em;
					margin-top: 10px;
					overflow: hidden;
					zoom: 1;
					span{
						color: #999;
						i {
							background: url(../../images/mopIcon15x15.png) -255px 0 no-repeat;
							width: 15px;
							height: 15px;
							margin-right: 4px;
							display: inline-block;
						}
					}
				}
			}

		}
	}
}