.fooder{
	width: 100%;
	padding-top: 50px;
	background: url(../../images/footer-down.png) top center no-repeat #545454;
	.title{
		text-align: center;
		font-size: 18px;
		color: #fff;
	}
}
.l-fooder-mian{
	position: relative;
	padding: 34px 140px;
	.est-layout-page(1200px- 280px;);
	.fooder-logo{
		width: 200px;
	}
	a{
		color:#C5C5C5;
	}
	.fooder-link{
		width: 720px;
		li{
			float: left;
			width: 160px;
		}
		a{
			display: block;
			text-align: center;
			color: #C5C5C5;
			.centered-line(26px);
		}
	}
}
.copyright{
	padding: 20px 0;
	height: 100px;
	.est-layout-page(920px);
	.l-left{
		width: 320px;
		}
	p{
		color: #C5C5C5;
		line-height: 20px;
	}
	.l-right{
		padding-top: 30px;
	}
}