.l-logo{
    height: 368px;
    padding-top: 46px;
    text-align: center;
    .est-layout-page(1200px);
    a{
        display: inline-block;
        width: 326px;
        height: 343px;
        .hide-text();
    }
}
.l-header{
    background: url(../../images/nav-bg.png);
    .clearfix();
    .centered-line(64px);
    .est-layout-page(1200px);
    li{
        float: left;
        font-size: 30px;
        .br{
            border-right: #9c8c0b solid 1px;
        }
        a{
            display: inline-block;
            width: 100%;
            color: #fff;
            font-weight: 600;
            text-align: center;
            .centered-line(42px);
            &:hover{
                color: #FFE501;
            }
        }
    }
    .w400{
         width: 400px;
    }
    .w300{
         width: 300px;
    }
    .active {
          background: url(../../images/icon-navbg-hover.png) center center no-repeat;
          a{
            color: #FFE501 !important;
          }
    }
}
.u-logo{
    width:215px;
    height: 61px;
    overflow: hidden;
    a{
        display: block;
    }
    img{
        display: inline-block;
        margin: 0 auto;
        width:215px;
        height: 61px;
    }
}
.top-flash-box{
    width: 100%;
    height: 530px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    top: 83px;
    left:0;
}



#menu-left
{
    position: fixed;
    top: 50%;
    left: 15px;
    width: 60px;
    height: auto;
    margin-top: -135px;
}
#menu-left ul
{
    display: block;

    list-style: none;
}
#menu-left ul li a
{
    line-height: 54px;

    display: block;

    width: 60px;
    height: 54px;

    text-align: center;

    color: #FFFFFF;
    background-color: #252525;
}
#menu-left ul li a:hover,
#menu-left ul li a.cur
{
    background-color: #F3AC18;
}
