.l-indiegogo-recommend{}

///////////////////////////// banner
.l-indiegogo-banner{
  ul{
    padding-left: 5px;
    padding-top: 10px;
    li{
      float: left;
      margin-left: 8px;
      &:nth-child(1){
        margin-left: 0px;
        }
    }
  }
}

.l-indiegogo-masonry{
  width: 1200px;
  margin: 0 auto;
}

.u-indiegogo-rome{
    margin: 20px 9px;
    a{
    display: inline-block;
    width: 100%;
    height: 45px;
    background: #8b8a7c;
    text-align: center;
    font-size: 18px;
    line-height: 45px;
    color: #fff;
    font-family: "Microsoft Yahei";
    .border-radius(4px);
    &:hover{
        opacity: 0.8;
    }
    }
}

.transitions-enabled.masonry,.transitions-enabled.masonry .masonry-brick{-webkit-transition-duration:0.7s;-moz-transition-duration:0.7s;-o-transition-duration:0.7s;transition-duration:0.7s;}
.transitions-enabled.masonry{-webkit-transition-property:height, width;-moz-transition-property:height, width;-o-transition-property:height, width;transition-property:height, width;}
.transitions-enabled.masonry .masonry-brick{-webkit-transition-property:left, right, top;-moz-transition-property:left, right, top;-o-transition-property:left, right, top;transition-property:left, right, top;}
/* 禁用容器上的转变 */
.transitions-enabled.infinite-scroll.masonry{-webkit-transition-property:none;-moz-transition-property:none;-o-transition-property:none;transition-property:none;}
/* showpic */
.showpic .actions{display:none;}
.showpic h3{line-height:22px;margin:10px 0 0 0;padding:5px 10px;border-top:solid 1px #F5F2F2;font-size: 16px;color: #000; overflow:hidden;}
.showpic:hover .actions{display:block;}
.showpic:hover img{filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity:0.7;opacity:0.7;}
.showpic{position:relative;float:left;margin:8px;_margin:0px 4px;border:solid 1px #ddd;width:280px;font-size:12px;background:#fff;}
.showpic .picbox{text-align:center;}
.showpic .picbox img{width: 100%}
.showpic .intro{line-height:22px;margin:10px 0 0 0;padding:5px 10px;border-top:solid 1px #F5F2F2;color: #5E5E5E;}
.showpic .actions{position:absolute;top:5px;left:0;z-index:3;width:100%;}
.showpic .actions .lefter{float:left;margin:0 0 0 5px;display:inline;}
.showpic .actions .righter{float:right;}
.showpic .actions .righter a{margin:0 5px 0 0;}

.p-outter {
    overflow: hidden;
    padding: 5px 10px;
}
.p-outter .p-bar {
    height: 3px;
    background: #e6e6e6;
    line-height: 0;
}
.p-outter .p-b-slide {
    float: left;
    height: 3px;
    background: #ffe501;
}
.p-outter .p-items {
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;
}
.p-outter .p-items .p-i-infos {
    float: left;
    height: 36px;
    margin-left: -15px;
}
.p-outter .p-items .fore1, .p-outter .p-items .fore2, .p-outter .p-items .fore3 {
    position: relative;
    padding-left: 15px;
    float: left;
}
.p-outter .p-items .fore1 {
    width: 70px;
}
.p-outter .p-items .fore2 {
    width: 98px;
}
.p-outter .p-items .fore3 {
    width: 50px;
}
.p-outter .p-items .p-percent {
    font-size: 14px;
    color: #5e5e5e;
    line-height: 18px;
    padding: 0;
}
.p-outter .p-items .p-extra {
    color: #a5a5a5;
    padding: 0;
}
.p-outter .p-items .v-line {
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 36px;
    background: #e7e7e7;
}
.zc-icons{
    position: absolute;
    left: -1px;
    top: 0;
    z-index: 15;
    display: inline-block;
    padding-left: 12px;
    padding-right: 12px;
    line-height: 30px;
    color: #1E1F21;
    font-style: normal;
}

.smll-icons.zc-icons {
    background: #FFE501;
}
.picbox .w280{
    display: inline-block;
    width: 280px;
    height: 220px;
    overflow: hidden;
}

/////////////////////////// 项目列表页面

.l-indiegogo-header {
    position: relative;
    height: 50px;
    padding-left: 52px;
    margin: 0 5px;
    background: #474e5d;
    font-size: 16px;
    color: #fff;
    line-height: 49px;
}
.l-indiegogo-header  .i-s-search {
    position: absolute;
    right: 25px;
    top: 12px;
}
.s-search {
    padding-left: 10px;
    padding-right: 10px;
    width: 160px;
    height: 26px;
    background:url(../../images/icon-indiegogo-search.png) center no-repeat;
}
.l-icons.lb-icons {
    position: absolute;
    left: 17px;
    top: 17px;
    width: 16px;
    height: 16px;
    background-position: 0 -21px;
}

.s-search .s-searchkey {
    float: left;
    margin-top: 2px;
    height: 20px;
    border: none;
    line-height: 20px;
    width: 142px;
}
.s-search .s-searchbtn {
    position: absolute;
    right: 10px;
    top: 7px;
    width: 13px;
    height: 13px;
    background:url(../../images/icon-indiegogo-searchbtn.png) center no-repeat;
}

#l-menubox{
    position: relative;
    z-index: 101;
    float: left;
    width: 260px;
    .l-menu {
        position: absolute;
        left: 0;
        top: 0;
        width: 260px;
        padding-bottom: 10000px;
        margin-bottom: -10000px;
        background: #e6e6e6;
        li {
            position: relative;
            border-top: 2px solid #fff;
        }
        li:hover, .active{
            background-color: #fff;
        }
        .b-icons {
            position: absolute;
            left: 15px;
            top: 13px;
            width: 22px;
            height: 22px;
        }
        .m-text {
            display: block;
            text-indent: 50px;
            color: #888;
            line-height: 46px;
        }
    }
}
#l-result {
    float: right;
    width: 900px;
    min-height: 1000px;
    padding-top: 30px;
    z-index: 0;
    .lr-text {
        margin-top: -10px;
        padding-bottom: 10px;
    }
    .lr-name {
        font-size: 14px;
        color: #5e5e5e;
    }
    .lr-count {
        color: #a5a5a5;
    }
}
.select{
    .s-tits {
        padding-top: 18px;
        padding-bottom: 18px;
    }
    .s-lists {
        border-top: 2px solid #474e5d;
    }
    .s-list {
        height: 36px;
        background: #f3f3f3;
        line-height: 36px;
        a{
            margin-left: 20px;
            color: #7b8793;
        }
        a.cur {
            color: #000;
        }
    }
    a {
        display: inline-block;
        margin-right: 30px;
        cursor: pointer;
    }
    .s-icons {
        border: 1px solid #323232;
    }
    .s-icons {
        float: left;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        margin-top: 2px;
    }
    .s-unchecked {
        color: #323232;
    }
    .s-checked {
        color: #000000;
        font-weight: 300;
        .s-icons {
            border:1px solid #FFE501;
            background:url(../../images/icon-checked-box.png) center no-repeat;
            background-size: 100%;
        }
    }
}


/////////////////////////// 众筹详情页面

.mian.w1190{
    width: 1190px !important;
    padding: 0 5px;
}
.l-indiegogoinfo-title{
    padding: 30px 0;
    h1 {
        font-size: 25px;
        color: #2a2a2a;
        margin-bottom: 2px;
        font-family: "Microsoft Yahei";
    }
    p{
        color: #717171;
        line-height: 18px;
    }
}
.l-indiegogoinfo-content{
    .cover{
        margin-bottom: 25px;
    }
    .igg-tab-box{
        background: #fff;
        z-index: 9999;
    }
    .col-left{
        width: 834px;
        .content-box{
            width: 836px;
            background: #fff;
            min-height: 410px;
            border-radius: 4px;
            border: 1px solid #dedbdb;
            background: #FFF;
            overflow: hidden;
            margin-bottom: 25px;
        }
        .tab_ul {
            height: 58px;
            width: 836px;
            border-bottom: 1px solid #CCC;
             li {
                float: left;
                width: 163px;
                height: 58px;
                border-right: 1px solid #dedbdb;
                background: #fafafa;
                line-height: 58px;
                text-align: center;
                font-size: 16px;
                font-family: "微软雅黑";
                cursor: pointer;
            }
            .active {
                height: 59px;
                background: #FFF;
            }
            .r_bg {
                border-radius: 11px;
                background: #ffe501;
                padding: 0 8px;
                color: #FFF;
                font-size: 13px;
            }
        }
        .video{
            width: 640px;
            margin: 30px auto 0 auto;
        }
        .tab_cont{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
    }
    .col-right {
        width: 328px;
        color: #5e5e5e;
    }
    .rightbox {
        position: relative;
        background-color: #fff;
        border: 1px solid #d3d3d3;
        border: 1px solid rgba(0, 0, 0, .15);
        padding: 25px 20px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
    }
    .icon_pag {
        background: #a5ca4d;
        line-height: 32px;
        position: absolute;
        left: 243px;
        text-align: center;
        color: #fff;
        font-family: "Microsoft Yahei";
        font-size: 18px;
        font-style: normal;
        top: 15px;
        width: 83px;
        height: 32px;
        display: inline-block;
    }
    .reserve {
        width: 282px;
        height: 10px;
        margin: 15px 0;
    }
    .schedule-bar {
        width: 282px;
        height: 8px;
        border-radius: 5px;
        background: #dde3e5;
        display: inline-block;
    }
    .schedule-current {
        background: #FFE501;
        border-radius: 5px;
        height: 8px;
        vertical-align: top;
        display: inline-block;
    }
    .font14 {
        font-size: 14px;
        font-family: "Microsoft Yahei";
    }
    .font18 {
        font-size: 18px;
        font-family: "Microsoft Yahei";
        color: #333;
    }
    .font27 {
        font-size: 27px;
        color: #333;
    }
    .font45 {
        font-size: 45px;
        color: #333;
        font-family: Arial;
        font-weight: normal;
    }
    .lh24 {
        line-height: 24px;
    }
    .mb20 {
        margin-bottom: 20px;
    }
    .f_red {
        color: #f35d5d;
    }

    .repay-box{

    }
    .box328 {
        width: 328px;
        border: 1px solid #dedbdb;
        border-radius: 4px;
        background: #FFF;
    }
    .repay {
        margin-bottom: 8px;
    }
    .mtb10 {
        margin: 15px 0;
    }
    .mt10 {
        margin-top: 10px;
    }
    .pr35 {
        padding-right: 35px;
    }
    .pospr {
        position: relative;
    }
    .lh24 {
        line-height: 24px;
    }
    .delete-line {
        text-decoration: line-through;
    }
    .font18_hm {
        height: 26px;
        line-height: 26px;
        text-indent: 20px;
        border-left: 2px solid #FFE501;
        font-size: 18px;
        font-family: "Microsoft Yahei";
        font-weight: normal;
        color: #333;
        cursor: pointer;
    }
    .f_blue {
        color: #005ea7;
        font-size: 12px;
        font-weight: normal;
    }
    .cont_hm {
        border-top: 1px solid #dedbdb;
        padding: 15px 20px 30px;
        color: #666;
    }
    .icon_full {
        background: url(../../images/icon-quota.jpg) 0 0 no-repeat;
        width: 68px;
        height: 48px;
        position: absolute;
        z-index: 11;
        left: 130px;
        top: -11px;
        opacity: 0.5;
        font-size: 12px;
        text-indent: -99999px;
    }
}

/////////////////////////// 项目进展
.cont_hm {
    border-top: 1px solid #dedbdb;
    padding: 15px 20px 30px;
    color: #666;
    .pr {
        position: relative;
    }
}
.bg_yellow {
    background: #fff8de;
    width: 790px;
    height: 32px;
    border-radius: 15px;
    line-height: 32px;
    text-indent: 30px;
}
.cont_name {
    font-size: 18px;
    color: #2a2a2a;
    font-weight: bold;
}

.cont_con {
    width: 754px;
    height: auto;
    border: 1px;
}

.bo_left_time {
    padding-top: 40px;
    padding-right: 10px;
    line-height: 24px;
    position: absolute;
    left: -65px;
    top: 0;
     em {
        width: 60px;
        padding-left: 8px;
        text-align: right;
        font-style: normal;
        display: inline-block;
    }
    .icon_crl {
        background: url(../../images/circle.jpg) no-repeat;
        width: 16px;
        height: 16px;
        margin-bottom: -6px;
        display: inline-block;
    }
}

.bo_left {
    border-left: 1px solid #dfdfdf;
    padding: 40px 20px 0 10px;
    width: 732px;
    line-height: 24px;
}

/////////////////////////// 最新支持者
.cont_hm_man{
    li {
        width: 80px;
        text-align: center;
        margin: 10px 16px;
        float: left;
        display: inline;
        position: relative;
    }
    img {
        vertical-align: top;
    }
    em {
        background: url("../../images/pMask80.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        height: 80px;
        left: 0;
        position: absolute;
        top: 0;
        width: 80px;
    }
    span {
        line-height: 30px;
    }
}

////////////////////////////// 猜你喜欢页面

#fav{
    width: 100%;
    background: #ebecec;
    padding: 20px 0;
}
.fav-tit {
    overflow: hidden;
    h3 {
        float: left;
        font-weight: normal;
        font-size: 18px;
        color: #333;
        padding-left: 26px;
        background: url("../../images/fav.png") left center no-repeat;
    }
}

////////////////////////////// 订单流程页面
.order-box{
    width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
    .mt20 {
        margin-top: 20px;
    }
    .mt10 {
        margin-top: 10px;
    }
    .order_process {
        border: 1px solid #e9e5e6;
        height: 37px;
        line-height: 37px;
        background: #f4f4f4;
        font-family: 'microsoft yahei';
        font-size: 14px;
        width: 1000px;
        ul {
            position: relative;
            height: 37px;
            overflow: hidden;
            float: left;
            width: 100%;
            li {
                width: 25%;
                position: relative;
                text-align: center;
                float: left;
                z-index: 0;
                .order_arrow {
                    width: 19px;
                    height: 37px;
                    display: block;
                    position: absolute;
                    top: 0;
                    right: -17px;
                    background: url(../../images/order_arrow.png) 0 -40px no-repeat;
                    z-index: 0;
                }
                .order_arrow {
                    width: 19px;
                    height: 37px;
                    display: block;
                    position: absolute;
                    top: 0;
                    right: -17px;
                    background: url(../../images/order_arrow.png) 0 -40px no-repeat;
                    z-index: 0;
                }
            }
        }
        .active {
            background: #ffe501;
            color: #000;
            .order_behind_arrow {
                background-position: bottom;
                left: -19px;
            }
            .order_ahead_arrow {
                background-position: top;
            }
        }
    }
}
.module_wrap {
    border: 1px solid #dedbdb;
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;

}
.common_tit {
    height: 59px;
    line-height: 59px;
    background: #fafafa;
    border-bottom: 1px solid #dedbdb;
    .common_tit_name {
        font-size: 22px;
        font-family: 'microsoft yahei';
        padding: 0 20px;
        font-weight: normal;
        color: #444;
    }
}
.module_con {
    color: #666;
    .f_red20 {
        color: #f35d5d;
        font-size: 20px;
        font-family: Arial;
    }
    .inp_remark {
        width: 420px;
        height: 32px;
        border: 1px solid #e5e1e2;
        padding: 0 10px;
        line-height: 32px;
    }
    dl {
        padding-left: 150px;
    }
    dl {
        padding: 5px 0 5px 100px;
        line-height: 24px;
        margin: 0 20px;
        min-height: 24px;
        _height: 24px;
        dt {
            margin-left: -100px;
            float: left;
            width: 90px;
            text-align: right;
            color: #333;
            font-weight: bold;
            _display: inline;
        }
    }
}
.module_item {
    border-bottom: 1px dashed #e3e3e3;
    padding: 10px 0;
    .pay3 {
        border: #bbc2cb solid 1px;
    }
    li {
        float: left;
        width: 155px;
        height: 40px;
        margin: 14px;
        border: #c0d1e6 solid 1px;
    }
}
.risk_tips {
    margin: 24px 40px;
    border: 1px solid #edd28b;
    padding: 20px;
    background: #fffdee;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    p {
        line-height: 18px;
        margin-top: 10px;
    }
}
.new_add {
    dt {
        width: 90px;
    }
    dd {
        width: 715px;
    }
    .f_red {
        color: #f35d5d;
    }
    .sel75 {
        width: 75px;
        padding: 2px;
        height: 25px;
        border: 1px solid #CCC;
    }
    .inp145 {
        width: 125px;
        height: 26px;
        padding: 0 10px;
        border: 1px solid #CCC;
        line-height: 26px;
    }
    .inp315 {
        width: 315px;
        height: 26px;
        padding: 0 10px;
        border: 1px solid #CCC;
    }
}
.table01 {
    width: 930px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #eee;
    th {
        height: 35px;
        background: #eee;
        text-align: left;
        padding-left: 10px;
    }
     td {
        height: 50px;
        text-align: left;
        padding-left: 10px;
        a{
            color: #005ea7;
            text-decoration: none;
        }
    }
    .f_red {
        color: #f35d5d;
    }
    .default_txt{
        padding: 4px 6px;
        line-height: 18px;
        font-size: 12px;
    }
}
.total930 {
    width: 930px;
    text-align: right;
    margin: 30px 35px 0 35px;
    .f_gery14 {
        font-size: 14px;
        color: #666;
        font-family: "Microsoft Yahei";
    }
    .f_red28 {
        font-size: 28px;
        font-family: Arial;
        color: #ed5e58;
    }
}
////////////////////////////// 按钮

.btn130, .btn130:link, .btn130:visited {
    display: block;
    text-decoration: none;
    height: 48px;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    font-family: "Microsoft Yahei";
    font-size: 20px;
    border: 0;
    color: #fff;
    background-color: #FFE501;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 0 #908207;
    padding: 0 25px;
}
.btn130_grey {
    background-color: #B7B7B7;
    box-shadow: 0 2px 0 #9F9A9A;
    width: 130px;
    display: block;
    height: 48px;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    font-family: "Microsoft Yahei";
    font-size: 20px;
    border: 0;
    color: #FFFFFF;
    text-decoration: none;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.btn130_red, .btn130_red:link, .btn130_red:visited {
    width: 130px;
    text-decoration: none;
    height: 30px;
    background: #FFE501;
    border-radius: 4px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    font-family: "Microsoft Yahei";
    color: #2F2E2E;
    display: inline-block;
}
.common_button{
    text-align: center;
    padding: 24px 0;
    .btn_next,button {
        width: 100px;
        height: 38px;
        font-size: 16px;
        font-family: "Microsoft Yahei";
        background: #FFE501;
        text-decoration: none;
        border-radius: 4px;
        line-height: 38px;
        text-align: center;
        display: inline-block;
        color: #FFF;
        cursor: pointer;
        border:none;
    }
}
/////////////////////////// 翻页
.zhoucou_page {
    height: 40px;
    .mr20 {
        margin-right: 20px;
    }
    ul{
        width: auto;
    }
    li {
        float: left;
        margin-left: 10px;
        line-height: 25px;
    }
    .up_page {
        width: auto;
    }
    .page_cur {
        background: #ff0;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        a {
            width: 25px;
            height: 25px;
            display: block;
            text-decoration: none;
            color: #000;
        }
    }
    .page_default {
        background: #ddd;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        a {
            width: 25px;
            height: 25px;
            display: block;
            text-decoration: none;
            color: #333;
        }
    }
}

