///////////////////////////// subside
.plr5{
    padding: 20px 5px;
}
.mt10{
    margin-top: 10px;
}
.l-subside{
    display: block;
    width: 210px;
    margin-right: 10px;
}
.subside-in{
    display: block;
    min-height: 420px;
    h3{
        display: block;
        height: 48px;
        line-height: 48px;
        text-align: center;
        font-size: 18px;
        color: #ffe501;
        background: #000;
    }
    dt{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: #eaeaea;
        color: #666;
        position:relative;
        cursor:pointer;
        border-bottom: 1px solid #dadada;
        img{
            position: absolute;
            right: 12px;
            top: 17px;
        }
    }
    dd{
        background:#fff;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ddd;
        a:hover{
            text-decoration: underline;
        }
    }
}

///////////////////////////// helpcontent
.l-helpcontent{
    display: block;
    width: 970px;
}
.tabs{
    display: block;
    .title{
        li{
            display: block;
            float: left;
            width: 120px;
            height: 38px;
            line-height: 38px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            color: #999;
            background: #e9e9e9;
            margin-right: 10px;
        }
        .cur{
            background: #000;
            color: #ffe501;
        }
    }
    .zong{
        display: block;
        background: #fff;
        width: 970px;
        overflow: hidden;
    }
    .list{
        width: 5000px;
        .tabcon{
            float: left;
            width: 950px;
            padding: 10px 10px;
            li{
                float: left;
                width: 400px;
                height: 30px;
                line-height: 30px;
                color: #000;
                font-size: 16px;
                a{
                    color: #000;
                    padding-left: 20px;
                    background: url(../../images/icon-arrow-left.png) left 5px no-repeat;
                }
                a:hover{
                    color: #ca8b00;
                    background: url(../../images/icon-arrow-left.png) left -10px no-repeat;
                }
            }
        }
    }
}
.mt10{
    margin-top: 10px;
}
.help-sec{
    display: block;
}
.help-link{
    display: inline-block;
    background: #fff;
    padding: 10px;
    dl{
        display: inline-block;
        width: 450px;
        margin-right: 5px;
        dt{
            font-size: 14px;
            padding-left: 12px;
            margin-bottom: 8px;
            margin-top: 10px;
        }
        .hl-in-tit1{
            border-left: 4px solid #4db7eb;
        }
        .hl-in-tit2{
            border-left: 4px solid #f8bb00;
        }
        .hl-in-tit3{
            border-left: 4px solid #85b716;
        }
        .hl-in-tit4{
            border-left: 4px solid #8099eb;
        }
        .hl-in-tit5{
            border-left: 4px solid #e191f6;
        }
        .hl-in-tit6{
            border-left: 4px solid #999;
        }
        .hl-in-cnt{
            li{
                float: left;
                width: 150px;
                height: 34px;
                line-height: 34px;
                a:hover{
                    color: #000;
                }
            }
        }
    }
}

///////////////////////////// quesall
.h-in-tit{
    width: 100%;
    height: 48px;
    display: block;
    line-height: 48px;
    font-size: 18px;
    background: #eaeaea;
    span{
        display: inline-block;
        margin: 0 10px;
        a{
            color: #000;
        }
        a:hover{
            color: #f00;
        }
    }
}
.all-ques-tab{
    display: block;
    background: #fff;
    padding: 10px 20px;
    min-height: 360px;
    .questab-tit{
        display: inline-block;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        li{
            display: block;
            float: left;
        }
        .list-item{
            margin: 0 10px;
        }
        .all-ques{
            display: inline-block;
            margin-top: 15px;
            height: 18px;
            border-right: 1px solid #000;
            a{
                display: block;
                height: 18px;
                margin-top: -15px;
                padding-right: 10px;
            }
        }
        .cur{
            a{
                color: #000;
            }
            a:hover{
                font-weight: bold;
            }
        }
    }
    .quescons{
        display: block;
        width: 720px;
        margin-left: 10px;
        border: 1px solid #ddd;
        padding: 8px 12px;
        h4{
            font-size: 18px;
            height: 34px;
            line-height: 34px;
        }
        li{
            font-size: 14px;
            line-height: 24px;
            b{
                display: inline-block;
                width: 12px;
            }
            a:hover{
                color: #ca8b00;
            }
        }
    }
    .contxt{
        display: inline-block;
        width: 880px;
        margin: 0 10px;
        .contit{
            font-size: 24px;
            color: #000;
            padding: 10px 0;
            border-bottom: 1px dashed #ddd;
        }
        >p{
            margin: 20px 0;
            line-height: 24px;
            text-indent: 28px;
        }
    }
}