// login
.l-login{
    position: absolute;
    width: 380px;
    height: 370px;
    right: 140px;
    top:54px;
    background: rgba(0, 0, 0, 0.6);
    p{
        padding: 22px 24px 0 24px;
        text-align: right;
        font-size: 12px;
        color: #fff;
        a{
            color: #ff0;
        }
    }
    input{
        display: block;
        width: 292px;
        height: 46px;
        margin: 26px auto 0 auto;
        padding-left: 40px;
        border: 1px #ddd solid;
        font-size: 16px;
        color: #664B4B;
        .border-radius(5px;);
        // background: url(../../images/icon-input-bg.gif) center center no-repeat;
    }
    .i-user-name{
        background: url(../../images/icon-input-user.png) #fff 8px   center no-repeat;
    }
    .i-user-pwd{
        background: url(../../images/icon-input-pwd.png) #fff 8px center no-repeat;
    }
    .f-login-bnt{
        width: 334px;
        margin: 26px auto;
        display: block;
        background: #ffe501;
        color:#4A3030;
        text-align: center;
        font-size: 20px;
        letter-spacing: 20px;
        .border-radius(5px;);
        .centered-line(46px);
    }


}
.l-logo-tit{
    font-size: 24px;
    color: #fff;
    padding-left: 26px;
    margin: 0 24px;
    border-bottom: #fff solid 1px;
    font-weight: 600;
    .centered-line(50px);
    .font-s();
    .border-top-radius(5px;);
}
.login-bg{
    background: url(../../images/top-banner-bg.png)  center 30px no-repeat;
}
.l-login-page{
    position: relative;
    width: 1200px;
    height: 494px;

}
.l-login-logo{
    position: absolute;
    top: 45px;
    left: 0
}
.l-login-banner{
    position: absolute;
    top: 123px;
    left: 158px;
}
