.l-middle-box{
	 width: 800px;
	 height: auto;
	 margin-left: 24px;
}
.l-safety-box{
	width: 740px;
	height: 576px;
	margin-bottom: 32px;
	padding: 33px 30px;
	background: url(../../images/content-bg.png) repeat;
}
.l-safety-text{
	width: 240px;
	height: 490px;
	margin: 90px 50px 0 0;
	overflow-y: auto;
	.title{
		width: 145px;
		height: 66px;
		background: url(../../images/icon-foodsafe-tit.png) center center no-repeat;
		.hide-text();
	}
	.info{
		line-height: 24px;
	}
}