.l-addorder-page{
	margin-top: 10px;
	.order-title{
		margin: 0 24px;
		border-bottom: #ffe501 solid 1px;
		font-size: 16px;
		line-height: 34px;
		padding-bottom: 6px;
		color: #512c09;
	}
}
.order-flow{
	width: 1200px;
	padding: 46px 0 52px 0;
	text-align: center;
}
.order-input-box{
	padding-top: 10px;
	.form{
		width:600px;
		margin: 0 auto;
	}
}
.shoporder-price{
	margin: 0 24px;
	padding: 24px;
	border-bottom: #ffe501 solid 1px;
	p{
		text-align: right;
		color:#512c09;
		font-size: 16px;
		line-height: 34px;
		em{
			color:#a38b74;
		}
	}
}
.shoporder-confirm{
	margin: 0 24px;
	padding: 24px;
	textarea{
		width: 250px;
		height: 80px;
		color:#512c09;
		resize: none;
		border:#a38b74 solid 1px;
	}
	p{
		text-align: right;
		color:#512c09;
		font-size: 16px;
		line-height: 34px;
		em{
			color:#a38b74;
		}
	}
	a{
		display: inline-block;
		width: 136px;
		height: 38px;
		margin-top: 10px;
		line-height: 38px;
		color:#512c09;
		text-align: center;
		background:#ffe501;
		.border-radius(5px);
		&:hover{
			background:#e5da01;
			color: #fff;
		}
	}
}