.l-video-box{
	margin-bottom: 10px;
	padding: 34px 124px;
	background: url(../../images/content-bg.png) top left repeat;
	.est-layout-page(1200px- 248px);
}
.f-video{
	margin-bottom: 10px;
}
.l-video-intro{
	margin-bottom: 10px;
	padding:8px 4px 8px 194px;
	background: url(../../images/icon-info-arrows.png) left center no-repeat;
	p{
		font-size: 12px;
		color:#3f3f3f;
		line-height: 18px;
	}
}
.video-marquee-box{
	width: 978px;
	margin-left: 42px;
	overflow: hidden;
}
.video-prev{
	display: block;
	width: 38px;
	height: 200px;
	background: url(../../images/info-video-left.png) left center no-repeat;
	.hide-text();
}
.video-next{
	display: block;
	width: 38px;
	height: 200px;
	background: url(../../images/info-video-right.png) left center no-repeat;
	.hide-text();
}

.voide-msg-bg{
	background:#f9f3a5;
}
.l-vide-msg{
	padding: 30px 10px;
}