.big-mian{
  height: 163px !important;
  .big-right{
    margin-top: 40px;
    margin-right: 100px;
  }
}
.big-logo{
  width: 120px;
  float: left;
  margin-left: 120px;
}
.l-register-left .form{
  margin: 45px 30px;
  width: 716px;
}
.l-register-second{
    width: 700px;
  margin-left: 250px;
}
// .l-register-third{
//   width: 700px;
//   margin-left: 360px;
// }
.l-register-third{
  width: 444px;
  margin: 0 auto 100px auto;
  margin-bottom: 100px;
  padding-left: 130px;
  background: url(../../images/icon-register-finish.png) left top no-repeat;
  h1{
    font-size: 30px;
    font-weight: 600;
    color: #3BA113;
    line-height: 34px;
  }
  p{
    font-size: 20px;
    font-weight: 600;
    color: #333333;
    line-height: 34px;
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .u-go-usercontent{
    display: inline-block;
    padding: 12px 14px;
    background:#ffe501;
    color: #fff;
    text-align: center;
    border-radius: 5px;
  }
  .u-go-index{
    display: inline-block;
    padding: 12px 14px;
    background:#F46915;
    color: #fff;
    text-align: center;
    border-radius: 5px;
  }
}
.supply-input-w{
  width: 362px !important;
}
.form div
{
    overflow: hidden;
    padding: 5px 0;
    margin-bottom: 14px;
}
.form label
{
    display: block;
      float: left;
      width: 136px;
      text-align: right;
      font-size: 20px;
      font-weight: 600;
      color: #535353;
      height: 36px;
      line-height: 36px;
      font-size: 20px;
}

.form .infos
{
    float: left;
    width: 278px;
    height: 34px;
    padding: 2px;
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    line-height: 34px;
    font-size: 20px;
}
.form .select-height{
  height: 34px;
  font-size: 20px;
}
.form .div-phone a.send1
{
    display: block;
    float: left;

    width: 140px;
    height: 30px;
    margin-left: 5px;
    padding: 2px;

    -webkit-transition: all .2s linear;
       -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
         -o-transition: all .2s linear;
            transition: all .2s linear;
    text-align: center;
    text-decoration: none;

    color: #512c09;
    border-radius: 2px;
    background: #ffe501;

    font-family: '宋体';
    font-size: 14px;
    line-height: 30px;
}
.form .div-phone a.send1:hover
{
    -webkit-transition: all .2s linear;
       -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
         -o-transition: all .2s linear;
            transition: all .2s linear;
    text-decoration: none;

    background: #866c1b;
}
.form .div-phone a.send0
{
    display: block;
    float: left;

    width: 140px;
    height: 30px;
    margin-left: 5px;
    padding: 2px;

    text-align: center;
    text-decoration: none;

    color: #512c09;
    border-radius: 2px;
    background: #a1a1a1;

    font-family: '宋体';
    font-size: 14px;
    line-height: 30px;
}
.form .div-phone a.send0:hover
{
    text-decoration: none;

    color: #512c09;
    background: #a1a1a1;

    font-family: '宋体';
    font-size: 14px;
}
.form span.error
{
    display: block;
    float: left;

    width: 100px;
    height: 26px;
    margin-left: 10px;
    padding: 2px;
    padding-left: 20px;

    color: red;
    background: url(../../images/error.png) no-repeat left center;

    font-family: '宋体';
    font-size: 14px;
    line-height: 26px;
}
.form .inputs
{
    width: 170px;
}
.form .selectw{
  width: 174px;
}
.form .div-conform
{
    padding-right: 153px;
}
.form .yzm{
    float: left;
    margin-left: 5px;
    overflow: hidden;
    .border-radius(5px);
    border:#512c09 solid 1px;
}
.form .div-ranks a{
    display: inline-block;
    float: left;
    margin-left: 12px;
    height: 30px;
    line-height: 30px;
}
.form .div-ranks a:hover{
    color: #535353;
}
.form .div-agreement{
    font-size: 14px;
    padding-left: 133px;
}
.form .div-agreement a:hover{
    text-decoration: underline;
    color: #ffe501;
}
.form .div-conform a.conform
{
  display: block;
  float: left;
  overflow: hidden;
  width: 180px;
  height: 45px;
  line-height: 45px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #512c09;
  border-radius: 5px;
  background: #ffe501;
  margin-left: 133px;
}
.register-finish{
  width: 278px !important;
}
#address{
  width: 546px !important;
}
.div-name em{
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #f00;
  text-indent: 6px;
}
.div-name .required-tip{
  border: #512c09 solid 1px;
  box-shadow: #FF6C6C 0 0 4px;
}

.l-register-page{
    padding: 38px 0 40px 0;
}
.u-register-status{
    margin-bottom: 36px;
    text-align: center;
}
.u-register-box{
    overflow: hidden;
    .est-layout-page(1000px);
    .clearfix();
}
.l-register-left{
    width: 600px;
    height: 386px;
    border-right: #512c09 solid 1px;
}
.l-register-text{
    width: 320px;
    padding:30px 40px 0 24px;
    h2{
        font-weight: 600;
        color: #535353;
        font-size: 16px;
        .centered-line(30px);
    }
    h3{
        font-weight: 600;
        color: #535353;
        font-size: 16px;
        border-top: #512c09 solid 1px;
        .centered-line(48px);
    }
    p{
        font-size: 14px;
        line-height: 22px;
    }
    .f-now-login{
        display: inline-block;
        width: 216px;
        margin-top: 34px;
        margin-bottom: 34px;
        color: #512c09;
        background: #ffe501;
        font-size: 24px;
        text-align: center;
        font-weight: 600;
        .centered-line(48px);
        .border-radius(5px);
    }

}