.l-safetyQuestion{
background:#f9f3a5;
  .link{
    width: 760px;
    height: 1px;
    margin: 0 auto;
    border-bottom: #ddd solid 2px;
  }
}
.l-safetyQuestion-box{
  position: relative;
  padding:16px 22px;
  margin-bottom: 10px;
  .title{
    font-weight: bold;
    padding: 4px 0;
    margin-bottom: 12px;
    .ellipsis()
  }
  .intro{
    line-height: 24px;
    color: #000;
  }
  .time{
    line-height: 24px;
    color: #5b5b5b;
    .user{
      padding-left: 10px;
      text-indent: 10px;
    }
  }
  .bnt{
    position: absolute;
    bottom: 0;
    right: 22px;
    display: inline-block;
    padding:8px 6px;
    background: #ffe501;
    color: #000;
  }
}
.w170{
  width: 170px;
}
.w560{
  width: 560px;
}
.ovh{
  overflow: hidden;
}

.l-articleInfo-box{
  margin: 22px 8px 22px 8px;
  .article-map{
    padding:0 0 10px 0;
    a{
      color: #000;
      font-size: 16px;
    }
    em{
      padding: 0 6px;
    }
    span{
      font-size: 16px;
    }
  }
  .article-title{
    padding: 10px 0;
  }
  .article-time{
    font-size: 14px;
    color: #000;
    padding-bottom: 10px;
  }
  .article-abstract{
    height: 83px;
    background:#e5ce01;
    .icon-anshu{
      display: inline-block;
      background:url(../../images/icon-anshu01.jpg) center center no-repeat;
      width: 93px;
      height: 83px;
      padding-right: 30px;
    }
    span{
      width: 636px;
      padding: 20px 0;
      line-height: 24px;
    }
  }
  .article-info{
      font-size: 14px;
      color: #000;
      line-height: 24px;
    }
}
.l-recommend-read{
  padding: 16px 22px;
  h2{
    border-bottom: #000 solid 1px;
    height: 34px;
    line-height: 34px;
    span{
      border-bottom: #000 solid 4px;
      margin-bottom: -1px;
      padding: 0 22px;
    }
  }
}
