.l-search-box{
	padding: 25px 0;
}
.l-shopcar-bnt{
	float: right;
	z-index: 11;
	height: 36px;
	margin-right: 120px;
}
.u-search{
	width:606px;
	margin-left: 200px;
	input{
		float: left;
		width: 513px;
		height: 24px;
		line-height: 24px;
		color: #666;
		padding: 4px;
		margin-bottom: 4px;
		border-width: 2px 0 2px 2px;
		border-color: #c8950a;
		border-style: solid;
		outline: 0;
		font-size: 14px;
		font-family: "microsoft yahei";
	}
}
.searchbtn{
	button{
		float: left;
		width: 82px;
		height: 36px;
		background: #c8950a;
		border: none;
		line-height: 1;
		color: #fff;
		font-family: "Microsoft YaHei";
		font-size: 16px;
		cursor: pointer;
	}
}
.l-search-hot{
	width:606px;
	overflow: hidden;
	a{
		float: left;
		white-space: nowrap;
		margin-right: 10px;
		&:hover{
			color: #c8950a;
		}
	}
}
.cw-icon{
	width: 75px;
	height: 34px;
	border: 1px solid #DFDFDF;
	padding: 0 28px 0 36px;
	background: #F9F9F9;
	text-align: center;
	line-height: 34px;
	position: relative;
	cursor: pointer;
	zoom: 1;
  i {
	  display: block;
	  position: absolute;
	  overflow: hidden;
	}
}
.ci-left{
top: 9px;
  left: 18px;
  width: 18px;
  height: 16px;
  background: url(../../images/icon-shopcar-i.png) left center no-repeat;
}
.ci-right{
  top: 11px;
  right: 10px;
  width: 7px;
  height: 13px;
  overflow: hidden;
  font: 400 13px/13px simsun;
  color: #999;
}
.ci-count{
  position: absolute;
  top: -4px;
  left: 104px;
  display: inline-block;
  padding: 1px 2px;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  background-color: #dd9000;
  border-radius: 7px 7px 7px 0;
  min-width: 12px;
  text-align: center;
}