.l-securityLesson{
  margin-bottom: 100px;
  background: url(../../images/safetopic-pg.png) left 100px no-repeat;
}
.l-securityLesson-box{
  position: relative;
  width: 800px;
  height: 420px;
  margin-bottom: 50px;
  img{
    display: block;
  }
  .label{
    position: absolute;
    top: 0 ;
    left: 0;
    display: inline-block;
    padding:10px 12px;
    background:#ffe501;
  }
  .view{
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    padding: 10px 12px;
  }
  .textbg{
    padding:0 8px;
    .centered-line(76px);
    .rgba-background(rgba(0, 0, 0, 0.7));
    .title {
      display: inline-block;
      width: 600px;
      .ellipsis()
    }
    .bnt{
      display: inline-block;
      margin-top: 24px;
      padding: 16px 14px;
      background: #fefe00;
      color: #000;
      font-size: 14px;
      line-height: 0;
      .border-radius(5px);
      .hover-link();
    }
  }
}