.l-shopcar-page{
	margin-top: 10px;

}
.l-shopcar-tit{
	.est-layout-page(1150px);
	border-bottom:#ffe501 solid 1px;
	h2{
		display: inline-block;
		margin-bottom: -1px;
		padding: 0 24px;
		height: 62px;
		line-height: 62px;
		text-align: center;
		font-size:24px;
		border-bottom: #512c09 solid 4px;
		color: #535353;
		em{
			padding: 0 4px;
			color:#a38b74;
		}
	}
}
.l-shopcar-info{
	color: #512c09;
	padding-bottom: 1px;
	margin-bottom: 24px;
	table{
		margin: 0 auto;
	}
	.tit{
		font-size: 16px;
		td,th{
			text-align: center;
		}
	}
	.sp_list{
		background: #fff;
		border:#B89C82 solid 1px;
		td,th{
			text-align: center;
		}
		.cz{
			display: block;
			padding: 10px 0;
			text-align: center;
			color: #512c09;
		}
		.shopcar_img {
			display: inline-block;
			width: 122px;
			height: 122px;
			border: #ddd solid 1px;
		}
		.Spinner {
			display: inline-block;
			overflow: hidden;
			width: 100px;
			height: 31px;
			line-height: 31px;
			padding-top: 3px;
			a {
				display: inline-block;
				float: left;
				width: 25px;
				height: 25px;
				cursor: pointer;
				border: 1px solid #d9d9d9;
				outline: 0;
				background-color: #f7f7f7;
				 i {
					display: block;
					  width: 27px;
					  height: 27px;
					  font-style: normal;
					  line-height: 27px;
					}
			}
			.Amount {
				float: left;
				width: 36px;
				height: 25px;
				padding: 0 5px;
				text-align: center;
				color: #565656;
				border-width: 1px 0;
				border-style: solid;
				border-color: #d9d9d9;
				outline: 0;
				line-height: 25px;
			}
		}
	}
	.sp_txt{
		text-align: left !important;
	}
	.sp_js{
		margin-top:24px;
		background: #fff;
		border:#B89C82 solid 1px;
		font-size: 16px;
		color: #a38b74;
		.border-radius(3px);
		a{
			color: #a38b74;
			&:hover{
				color: #512c09;
			}
		}
		label{
			color: #512c09;
			font-size: 20px;
			padding: 0 6px;
		}
		.qjs{
			float: right;
			display: inline-block;
			width: 160px;
			height: 42px;
			text-align: center;
			line-height: 42px;
			font-size: 20px;
			background:#ffe501;
			color: #512c09;
			.border-radius(3px);
			&:hover{
				background:#F7DE00;
				.hover-link();
			}
		}
	}
	.continue{
		margin: 16px 0;
		.est-layout-page(1150px);
		.continue-bnt{
			display: inline-block;
			width:160px;
			height: 42px;
			line-height: 42px;
			text-align: center;
			font-size: 20px;
			font-weight:500;
			color: #fff;
			background: #a38b74;
			.border-radius(3px);
			&:hover{
				background:#512c09;
			}
		}
	}
}