.l-logo-search{
  width:128px;
  height: auto;
  margin-left:42px;
  overflow: hidden;
  img{
    width: 128px;
  }
}
.l-shop-nav{
  padding:2px 0;
  .rgba-background(#000, 100%);
  .est-layout-page(1190px);
  .br{
      border-right:#ffe501 solid 1px;
  }
  li{
    float: left;
    width: 197px;
    text-align: center;
    font-weight: bold;
    .centered-line(34px);
    &:hover{
      height: 32px;
      line-height: 32px;
    }
    a{
      display:inline-block;
      width: 197px;
      font-size: 15px;
      color: #ffe501;
      .hover-link();
    }
  }
}


// 列表模块
.l-shopcity-f1{
}
.u-shopcity-adb{
  width:394px;
  height: 570px;
  &:hover .shopcity-prev,&:hover .shopcity-next {
  .opacity(100%);
  }
}
.shopcity-prev{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -31px;
    z-index: 1;
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    font-family: simsun;
    .rgba-background(#000,90%);
}
.shopcity-next{
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -31px;
    z-index: 1;
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    font-family: simsun;
    .rgba-background(#000,90%);
}
.u-shopcity-marquee{
  width:394px;
  height: 570px;
  overflow: hidden;
  li{
    img{
      width: 394px;
      height: 570px;
    }
  }
}
.u-shopcity-ads{
  width: 262px;
  height: 570px;
  overflow: hidden;
  .imgbox{
    width: 262px;
    height: 282px;
    overflow: hidden;
  }
  .abox{
    display: block;
    width: 262px;
    height: 282px;
  }
  .popupbox{
    position: absolute;
    bottom: -282px;
    left: 0;
    width: 100%;
    height: 182px;
    padding-top: 100px;
    .rgba-background(#ffe501,70%);
    .name,.abstract{
      color: #000;
      line-height: 24px;
    }
  }
}


.idx_ad{width:1200px;margin:0 auto;margin-top:30px;}
.idx01{margin-top:20px;margin-bottom: 20px;padding:  10px 0;}
.idx01 dl dt{}
.idx01 dl dt b{float:left;background:url(../../images/ico15.png) no-repeat left center;padding-left:35px;color:#e83426;font-size:20px;margin-left: 10px;}
.idx01 dl dt span{display:inline-block;line-height:30px;font-size:14px;margin-left:15px;float:left;padding-top: 18px;}
.idx01 dl dt p{float:right;margin-right: 10px;}
.rollBox{width:1200px;overflow:hidden;margin:0 auto;}
.rollBox .Cont{width:1200px;overflow:hidden;margin:0 auto;}
.rollBox .ScrCont{width:10000000px;}
.rollBox .Cont .pic{width:390px;height:309px;float:left;background-color: #fff;text-align:center;border:1px solid #d9d9d9;margin-right:12px;position:relative}
.rollBox .Cont a:hover{color:#f00;text-decoration:underline;}
.rollBox #List1,.rollBox #List2{float:left;}
.rollBox .img1{top:0;right:0;cursor:pointer}
.rollBox .img2{top:0;right:30px;cursor:pointer}
.idx01 dl dd img{position:absolute;left:30px;bottom:30px}
.idx01 dl dd .p01{font-weight:bold;font-size:20px;color:#000;margin-top:30px}
.idx01 dl dd .p02{position:absolute;top:80px;right:10px;z-index:2;width:140px;text-align:left}
.idx01 dl dd .p02 font{font-size:14px;color:#ea1d24}
.idx01 dl dd .p02 b{font-size:26px;color:#ea1d24}
.idx01 dl dd .p02 em{color: #666;text-decoration: line-through;line-height: 18px;}
.idx01 dl dd .p02 span{font-size:16px;color:#595959;line-height:25px;text-align:left;display:block}
.idx01 dl dd .p02 .buy{background:#ea3c1f;border-radius:3px;text-align:center;color:#fff;font-size:16px;padding:6px 15px;position:absolute;bottom:-70px;display:inline-block;width:90px;left:0px}
.shou{position: absolute;top: 0;left: -51px;background: rgba(255, 229, 1, 0.61);display: inline-block;padding: 3px 6px;color: #000;text-decoration: blink;
}
.features-box{
  display: block;
  width: 1210px;
}
.features-item{
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 595px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
  img{
    width: 595px;
  }
  p{
    position: absolute;
    bottom: 0;
    width: 585px;
    padding: 10px 5px;
    color: #fff;
    font-size: 16px;
    .rgba-background(rgba(0, 0, 0, 0.6));
  }
  &:hover{
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -moz-transform: translate(0px,-5px);
    -webkit-transform: translate(0px,-5px);
    -o-transform: translate(0px,-5px);
    -ms-transform: translate(0px,-5px);
    transform: translate(0px,-5px);
    -webkit-box-shadow: 0 5px 10px rgba(67,72,84,.3);
    -moz-box-shadow: 0 5px 10px rgba(67,72,84,.3);
    -o-box-shadow: 0 5px 10px rgba(67,72,84,.3);
    box-shadow: 0 5px 10px rgba(67,72,84,.3);
  }
}
.features-more{
    display: inline-block;
    padding: 0px 20px;
    border: #000 solid 1px;
    color: #000;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    &:hover{
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      -moz-transform: translate(0px,-5px);
      -webkit-transform: translate(0px,-5px);
      -o-transform: translate(0px,-5px);
      -ms-transform: translate(0px,-5px);
      transform: translate(0px,-5px);
      -webkit-box-shadow: 0 5px 10px rgba(67,72,84,.3);
      -moz-box-shadow: 0 5px 10px rgba(67,72,84,.3);
      -o-box-shadow: 0 5px 10px rgba(67,72,84,.3);
      box-shadow: 0 5px 10px rgba(67,72,84,.3);
    }
}

.l-featuresinfo-column{
  padding: 10px 0;
  .est-layout-page(1190px);
  .bg-bai{
    padding: 10px;
    margin-bottom: 10px;
  }
  .img{
    width: 395px;
    img{
      width: 100%;
    }
  }
  .text{
    width: 765px;
    .title{
      padding-right: 10px;
      padding-bottom: 4px;
      font-size: 20px;
      line-height: 24px;
      font-weight: 500;
    }
    .intro{
      font-size: 14px;
      line-height: 18px;
      color: #3C3B3B;
    }
    .btn{
      padding-top: 8px;
      a{
        display: inline-block;
        padding: 4px 15px;
        background: #FFE501;
        font-size: 14px;
        margin-right: 10px;
        color: #000;
        .border-radius(5px);
      }
    }
  }
  .featuresinfo-box{
    width: 100%;
    font-size: 14px;
    color: #000;
    line-height: 150%;
    overflow: hidden;
  }
}