.l-shoplist-banner{
	display: inline-block;
	border-left:#ddd solid 1px;
	border-right:#ddd solid 1px;
	border-top:#ddd solid 2px;
	border-bottom:#ddd solid 2px;
	height:  475px;
	overflow: hidden;
}
.ad-shop-bl{
	display: inline-block;
	width: 492px;
	border:#ddd solid 1px;
}
.ad-shop-bc{
	display: inline-block;
	width:246px;

}
.ad-shop-br{
	display: inline-block;
	width:246px;
	border:#ddd solid 1px;
}
.ad-shop-s{
	position: relative;
	display: inline-block;
	float: left;
	width:246px;
}
.ad-shop-b{
	display: inline-block;
	position: relative;
	width: 494px;
	height: 506px;
	overflow: hidden;
}
.shop-box{
	display: inline-block;
	padding: 2px 0;
	border:#ddd solid 1px;
	text-align: center;
	background: #fff;
	.img{
		display: inline-block;
		max-width: 100%;
		height: 180px;
		overflow: hidden;
	}
	.name{
		color: #969696;
		font-size: 16px;
		text-align: center;
		.ellipsis();
		.centered-line(28px);
	}
	.price{
		color: #333333;
		font: 18px Arial,Verdana,"\5b8b\4f53";
	}
}
.l-feature-box{
	margin: 0 6px 12px 6px;
	li{
		float: left;
		overflow: hidden;
		a{
			display: inline-block;
			border:#ddd solid 1px;
			img{
				max-width: 100%;
			}
		}
	}
	.fb1{
		width: 195px;
	}
	.fb2,.fb3{
		width:252px;
	}
	.fb4{
		width: 488px;
	}

}

.l-screen-column{
	margin: 18px 6px 20px 6px;
    margin-top: 18px;
    margin-bottom: 20px;
    .clearfix();
}
.screen-column-tit{
    height: 50px;
    .clearfix();
    h2{
        width: 144px;
        color: #000;
        font-size: 24px;
        text-indent: 12px;
        font-weight: 600;
        .centered-line(50px);
    }
    .screen-result{
        display: inline-block;
        margin-top: 12px;
        margin-right: 8px;
        padding: 5px 38px 5px 2px;
        background: #F47449;
        text-indent: 14px;
        color: #fff;
        font-size: 16px;
        position: relative;
        text-align: left;
        em{
            position: absolute;
            top: 3px;
            right: 5px;
            color: #fff;
        }
    }
}
.border-bottom{
	    border-bottom: #000 solid 1px;
}
.screen-column-mian{
    .clearfix();
    .screen-row{
        width: 100%;
        height: 52px;
        color: #555;
        .clearfix();
        a{
            float: left;
            display: inline-block;
            margin-top: 12px;
            margin-right: 14px;
            padding: 6px 10px;
            text-align: center;
            color: #000;
            .hover-link();
            &:hover{
                background: #F47449;
                color: #fff;
            }
        }
        .tit{
            float: left;
            display: inline-block;
            width:118px;
            height: 50px;
            line-height: 50px;
            margin: 0 30px 0 0;
            padding: 0;
            // background:#F7F7F7;
            text-align: center;
            font-size:16px;
            color: #000;
            font-weight: 600;
        }
        .all{
            background: #F47449;
            color: #fff;
        }
    }
    .more-box{
              width: 926px;
              height: auto;
              float: right;
              margin-right: 122px;
        .clearfix();
        a{
            margin-bottom: 10px;
        }
    }
    .more-box-bnt{
        display: inline-block;
        margin-top: 12px;
        margin-right: 14px;
        padding: 6px 10px;
        text-align: center;
        background: #f47449;
        cursor: pointer;
        color: #fff;
    }
}

.l-sort-row {
  height: 41px;
  margin: 0 6px 12px 6px;
	.l-sort-inner {
		height: 39px;
		background-color: #f5f5f5;
		border: solid 1px #e8e8e8;
		ul{
			float: left;
			line-height: 39px;
		}
		li{
			float: left;
			a{
				float: left;
				display: block;
				height: 39px;
				margin-left: -1px;
				padding: 0 19px;
				border-left: solid 1px #f5f5f5;
				border-right: solid 1px #f5f5f5;
				text-decoration: none;
				color: #6d6d6d;
			}
			.active, a:hover {
			  	position: relative;
			  	z-index: 1;
			  	background-color: #fff;
			  	border-color: #e5e5e5;
			  	color: #f50;
			}
		}
	}
}

.l-listsrp-itemlist{
	margin-bottom: 20px;
	overflow: hidden;
}
.shop-list-box{
	width: 285px;
	height: 358px;
	float: left;
	margin: 20px 6px 0 5px;
	position: relative;
	border:#f9f3a5 2px solid;
	background: #fff;
	&:hover{
		border:#EFA000 2px solid;
	}
	.img-box{
		width:285px;
		height: 248px;
		padding-top: 10px;
		overflow: hidden;
		text-align: center;
		background: #f9f3a5;
	}
	.code-box{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 66px;
  		height: 58px;
		em{
			display: inline-block;
			width: 66px;
			height: 58px;
			background: url(../../images/shoplist-2code.png) left bottom no-repeat;
			cursor: pointer;
			position: absolute;
			z-index: 99;
		}
		.code-info{
			display: none;
			position: absolute;
			bottom: 0;
			left: 0;
			width:97px;
			height: 97px;
			cursor: pointer;
			overflow: hidden;
			z-index: 999;
			box-shadow: rgba(0, 0, 0, 1) 0px 0px 8px;
		}
		&:hover .code-info{
			display: block;
		}
	}
	.text-box{
		padding: 8px 0 8px 40px;
		.name{
			font-size: 16px;
			font-weight: 600;
			color: #000;
			line-height: 20px;
			.ellipsis();
			&:hover{
				color: #EFA000;
			}
		}
		.intro{
			font-size: 12px;
			font-weight: 600;
			color: #000;
			line-height: 18px;
			.ellipsis();
		}
	}
	.btn-box{
		width: 198px;
		height: 37px;
		margin-left: 70px;
		background:url(../../images/shoplist-bay-btn.jpg) left center no-repeat;
		.jr{
			float: left;
			display: inline-block;
			width: 100px;
			line-height: 37px;
			font-size: 18px;
			text-align: center;
			color: #fff;
		}
		.gm{
			float: left;
			display: inline-block;
			width: 94px;
			line-height: 37px;
			font-size: 18px;
			text-align: center;
			color: #fff;
			text-indent: 24px;
		}
	}

}