.l-shopping{
	width: 169px;
	height: auto;
	padding: 0;
}
.u-shopping{
	text-align: center;
	margin-bottom: 16px;
	.title{
		display: block;
		width: 169px;
		height: 105px;
		background: url(../../images/side-right-tit.png) center center no-repeat;
		.hide-text();
	}
}
.u-shopping-box{
	width: 169px;
	height: 868px;
	overflow:hidden;
}
.shopping-prev{
	display: block;
	width: 169px;
	height: 24px;
	background: url(../../images/side-right-prev.png) center center no-repeat;
	.hide-text();
}
.shopping-next{
	display: block;
	width: 169px;
	height: 24px;
	background: url(../../images/side-right-next.png) center center no-repeat;
	.hide-text();
}
.shopping-marquee{
	height: 757px;
	padding-top: 22px;
	overflow:hidden;
	li{
		height: 264px;
	}
	.img{
		width: 169px;
		height: 169px;
		overflow:hidden;
	}
	.text{
		padding: 8px 4px;
		background: #30B8EE;
		p{
			color: #fff;
		}
		.tit{
			font-size: 16px;
			line-height: 20px;
			.ellipsis();
		}
		.intro{
			line-height: 20px;
			.ellipsis(2);
		}
	}
}