.l-warpper-box
{
    position: relative;
    width: 1190px;
    margin: 15px auto 15px auto;
}
#nav
{
    position: relative;
    z-index: 1;
    top: 0;

    width: 190px;

    border-bottom: 1px #d65c00 solid;
    background: #f25600;
    box-shadow: 5px 5px 10px rgba(0,0,0,.4);
}

#nav .mod_cate_hd
{
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    line-height: 40px;

    height: 40px;

    text-indent: 7px;

    color: #fff;
    border-bottom: 2px #d65c00 solid;
    background-color: #d65c00;
}
#nav .mod_cate,
#nav .mod_cate2
{
    height: 24px;
    padding: 5px 10px;

    border-top: 1px #d65c00 solid;
    border-bottom: 1px #d65c00 solid;
}
#nav .mod_cate h2,
#nav .mod_cate2 h2
{
    font-family: 'Microsoft Yahei';
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
}
#nav .mod_cate h2 a,
#nav .mod_cate2 h2 a
{
    padding-right: 5px;

    color: #fff;
}
#nav .mod_cate_r
{
    font-style: normal;
    font-variant: normal;
    line-height: 24px;
}
#nav .mod_cate_r a
{
    font-size: 12px;

    padding-right: 5px;

    color: #c2d9f8;
}
#nav .mod_cate2
{
    background: none;
}
#nav .mod_cate2 a.yel
{
    color: #fee602;
}
#nav .mod_subcate
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 188px;

    display: none;
    overflow-x: hidden;
    overflow-y: auto;

    width: 574px;
    height: 507px;

    border: 2px #d65c00 solid;
    background: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .4);
}

#nav .mod_subcate_main
{
    float: left;

    width: 530px;
    margin-bottom: -1000px;
    padding: 0 20px 10px 20px;
}
#nav .mod_subcate_line
{
    font-size: 0;

    display: block;
    clear: both;
    overflow: hidden;

    width: 100%;
    height: 1px;
    margin-bottom: 5px;

    border-top: 5px #fff solid;
    border-bottom: 1px #dadada dotted;
}
#nav .mod_subcate_main dl
{
    overflow: hidden;

    padding: 7px 0 7px 65px;

    border-bottom: 1px #e5e5e5 solid;
}
#nav .mod_subcate_main dl dt
{
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    font-variant: normal;
    font-size-adjust: none;
    font-stretch: normal; 
    line-height: 22px;

    float: left;

    width: 65px;
    margin-left: -65px;

    color: #f25600;
}
#nav .mod_subcate_main dl dd
{
    line-height: 22px;

    overflow: hidden;
}
#nav .mod_subcate_main dl dd a
{
    font-size: 12px;

    display: inline;
    float: left;

    margin: 0 5px 0 5px;

    white-space: nowrap;

    color: #666;
}
#nav .mod_subcate_main dl dd a.org
{
    color: #ff7300;
}
#nav .on
{
    padding: 5px 10px;

    border-top: 1px #d65c00 solid;
    border-bottom: 1px #d65c00 solid;
    border-left: 2px #d65c00 solid;
    background: #fff;
}
#nav .on h2 a
{
    color: #333;
}
#nav .on .mod_subcate
{
    display: block !important;/* !important 强制显示，否则会闪烁*/
}
#nav .on .mod_cate_r a
{
    color: #666;
}
#nav .on a.hot_sub
{
    color: #fff;
}

.l-shop-banner
{
    position: absolute;
    top: 0;
    left: 200px;

    overflow: hidden;

    width: 990px;
    height: 510px;
    .s-banner
    {
        width: 990px !important;
        height: 510px !important;
    }
}


