.l-signin-box{
	margin-bottom: 10px;
	padding: 34px 124px;
	background: url(../../images/content-bg.png) top left repeat;
	.est-layout-page(1200px- 248px);
}
.signin-bnt{
	margin-bottom: 20px;
	padding: 20px  0  20px 150px;
	border-bottom: #57acff dashed 1px;
	background: url(../../images/Logo.png) left center no-repeat;
	h2{
		font-weight: bold;
		font-size: 24px;
		color: #57acff;
		line-height: 34px;
	}
	p{
		font-size: 14px;
		color: #535353;
		line-height: 24px;
	}
	.l-left{
		width:470px;
	}
	.l-right{
		width: 270px;
		p{
			text-align: center;
			font-size: 18px;
			color: #535353;
		}
	}
	.signin-bnt{
		display: inline-block;
		padding: 16px 71px 10px 71px;
		background:#57acff;
		font-size: 32px;
		font-weight: 500;
		color: #fff;
		.border-radius(30px);
		.hover-link();
	}
}
.l-signin-record{
	width: 722px;
	padding: 0 14px;
  	border: #ddd solid 1px;
  	border-radius: 2px;
	background: #f5f5f5;
}
.signin-list{
	h2{
		font-weight: bold;
		font-size: 24px;
		color: #57acff;
		line-height: 50px;
		border-bottom: #57acff solid 2px;
	}
	li{
		float: left;
		margin:  10px 5px;
	}
	.img{
		width: 80px;
		height: 80px;
		overflow:hidden;
		.border-radius(10px);
	}
	.time{
		line-height: 28px;
		font-size: 14px;
		color:#535353;
		text-align: center;
	}
}
.l-signin-top{
	width: 165px;
	padding: 0 14px;
  	border: #ddd solid 1px;
  	border-radius: 2px;
	background: url(../../images/signin-top.png) #f5f5f5 0 52px no-repeat;
}