.l-new-box{
	  padding: 40px 12px 58px 12px;
}
.l-xin-news{
	height: 34px;
	margin-bottom: 30px;
	background: url(../../images/news-tit.png) center center no-repeat;
}
.l-star-weibo{
	padding: 28px 64px;
	margin-bottom: 10px;
	background:#fdf592;
	.est-layout-page(1200px- 128px);
	.title{
		height: 45px;
		margin-bottom: 20px;
		background: url(../../images/weibo-tit.png) center center no-repeat;
		.hide-text();
	}
	.weibo1,.weibo2{
		width: 1099px;
		height: 228px;
		overflow: hidden;
		margin-bottom: 20px;
	}
}
.new-big{
	margin-bottom:22px;
	padding: 8px 12px;
	background: #ede689;
	.img{
		width: 224px;
		height: 170px;
		margin-right: 18px;
		overflow: hidden;
		img{
			max-width: 100%;
		}
	}
	.news-list{
		width: 510px;
		height: 170px;
		h2{
			margin-bottom: 10px;
			font-size: 18px;
			line-height: 24px;
		}
		li{
			line-height: 24px;
			a{
				display: block;
				width:500px;
				font-size: 14px;
				color: #333;
				.ellipsis();
				&:hover{
					color:#000;
				}
			}
		}
	}
}
.new-small-l{
	width: 504px;
	// height:120px;
}
.new-small-list{
	margin-bottom: 10px;
	padding-bottom: 12px;
	border-bottom: #ddd solid 1px;
	.img{
		width:158px;
		height: 108px;
		overflow: hidden;
		img{
			min-width: 100%;
		}
	}
	.text{
		width:334px;
		height: 108px;
		overflow: hidden;
		h2{
			font-size: 18px;
			font-weight: 600;
			color:#30B8EE;
			line-height: 24px;
			.ellipsis();
		}
		p{
			line-height: 20px;
			color: #535353;
			text-indent: 24px;
		}
		.rome{
			color:#30B8EE;
		}
	}
}
.new-small-r{
	width: 256px;
	.img{
		width: 252px;
		height: 178px;
		margin-bottom:24px;
		img{
			max-width: 100%;
		}
	}
}
.l-fanscontact-box{
	padding: 28px 64px;
	margin-bottom: 10px;
	background:#fdf592;
	.est-layout-page(1200px- 128px);
	.title{
		height: 48px;
		margin-bottom: 20px;
		background: url(../../images/fanscontact-tit.png) center center no-repeat;
		.hide-text();
	}
	.l-msg-text{
		width:826px;
	}
	.more{
		display: block;
		background: #C7B77A;
		text-align: center;
		font-size: 14px;
		color: #333;
		line-height: 28px;
	}
}
.l-vs-box{
	position: relative;
	padding: 50px 64px 200px 64px;
	background:url(../../images/content-bg.png) left top repeat;
	.est-layout-page(1200px- 128px);
	.tp1{
		width: 192px;
		height: 172px;
		position: absolute;
		bottom: 26px;
		left: 116px;
	}
	.tp2{
		width: 192px;
		height: 172px;
		position: absolute;
		bottom: 26px;
		right: 152px;
	}
	.tp1,.tp2{
		a{
			display: block;
			width: 61px;
			background: url(../../images/icon-vs-zan.png) center top no-repeat;
			margin: 0 auto;
			text-align: center;
			padding-top: 74px;
			font-size: 16px;
			color: #000;
			font-weight: 600;
		}
		p{
			margin-top: 20px;
			width: 180px;
			height: 50px;
			text-align: center;
			font-size: 16px;
			color: #000;
			line-height: 50px;
			font-weight: 600;
			background:#ffd703;
		}
	}
}
