.l-starpk-box{
  .star-header{
    width: 800px;
    height: 520px;
    overflow: hidden;
  }
  .star-content{
    width: 775px;
    height: 700px;
    border-right: #ae950b solid 9px;
    border-left: #ae950b solid 9px;
    margin: 0 auto 0 5px;
    background: #ffed89;
  }
}