.l-top-nav{
    width: 100%;
    height: 45px;
    margin-top: 32px;
}
.top-nav-mian{
    .est-layout-page(1200px);
    .l-left{
        .centered-line(35px);
    }
    .font-img{
        width: 452px;
        height: 45px;
        background: url(../../images/top-logo.png) left center no-repeat;
        .hide-text();
    }
    li{
        float: left;
        margin-right: 10px;
        .centered-line(45px);
        a{
            display: inline-block;
            margin-right: 10px;
            color: #000000;
            font-size: 16px;
            font-weight: 600;
            .centered-line(45px);
        }
        .register{
            padding-left: 34px;
            background: url(../../images/icon-top-lock.png) left center no-repeat;
        }
        .weibo{
            width: 50px;
            height: 50px;
            padding: 0 15px;
            background: url(../../images/icon-top-weibo.png) center center no-repeat;
            .hide-text();
        }
        .download{
            width: 154px;
            margin-right: 10px;
            background: url(../../images/icon-top-download.png) center center no-repeat;
            .hide-text();
        }
        .bnt-fsc{
            width: 104px;
            background: url(../../images/btn-top-fans.png) center center no-repeat;
            .hide-text();
        }
        .bnt-aqzz{
            width: 104px;
            background: url(../../images/btn-top-safemade.png) center center no-repeat;
            .hide-text();
        }
    }
}