.u-nav{
	width: 1152px;
	height: 56px;
	margin: 0 auto;
	display: block;
	background: #ffe501;
	font-size: 18px;
	color: #512c09;
	li{
		float: left;
		display: block;
		width: 138px;
		height: 36px;
		margin-top: 10px;
		line-height: 36px;
		text-align: center;
		a{
		    line-height: 36px;
		    color: #512c09;
		}
		a:hover{
			color: #512c09;
			background: url(../../images/u-nav-hover.png) no-repeat 50% 80%;
		}
		.active{
			color: #512c09;
			background: url(../../images/u-nav-hover.png) no-repeat 50% 80%;
		}
	}
}
.u-sidenav{
	display: block;
	float: left;
	width: 108px;
	height: auto;
	background: #ffe501;
	margin: 8px 24px;
	padding: 8px 15px;
}
.u-side-tit{
	font-size: 18px;
	color: #512c09;
	text-align: center;
	line-height: 30px;
}
.u-side-sec{
	li{
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		text-align: center;
		a{
		    color: #a38b74;		    
		}
	}
}
.u-right-page{
	display: block;
	margin-top: 20px;
}
.u-message{
	width: 986px;
	height: auto;
	float: left;
	display: inline-block;
	border-bottom: 1px solid #ffe501;
	padding-bottom: 20px;
}
.u-icon{
	display: inline-block;
	float: left;
	width: 120px;
	height: 120px;
	border: 6px solid #ffe501;
	border-radius: 80px;
	overflow: hidden;
}
.u-detail{
	ul{
		display: inline-block;
		float: left;
		width: 410px;
		margin-left: 16px;
		margin-top: 14px;
	}
	li{
		display: block;
		height: 36px;
		font-size: 18px;
		line-height: 36px;
		color: #535353;
		span{
			margin-left: 10px;
			color: #a38b74;
		}
		a{
			color: #a38b74;
		}
		a:hover{
			text-decoration: underline;
		}
	}
}
.u-order-num{
	margin-top: 22px;
	a{
		font-size: 24px;
		color: #512c09;
		margin: 0 80px;
	}
}
.u-lastsale{
	margin-top: 18px;
	font-size: 18px;
	color: #535353;
	table{
		margin-top: 20px;
		line-height: 50px;
		th{
			text-align: center;
			border: 1px solid #ffe501;
		}
		td{
			text-align: center;
			border: 1px solid #ffe501;
			font-size: 14px;
		}
	}
}
.u-Integral{
	display: inline-block;
	margin-top: 24px;
	color: #512c09;
	table{
		border: 1px solid #ffe501;
		td{
			text-align: center;
			border-right: 1px solid #ffe501;
			line-height: 48px;
			input{
				width: 280px;
				height: 48px;
				background: #ffe501;
				border: none;
				border-radius: 5px;
				color: #512c09;
				font-size: 18px;
				font-weight: bold;
			}
		}
		.u-Integral-num{
			font-weight: bold;
			color: #a38b74 !important;
		}
	}
	
}
.u-mgn-b{
	margin-bottom: 20px;
}